export const ca: { [key: string]: string } = {
  days: 'dies',
  hours: 'hores',
  minutes: 'minuts',
  seconds: 'segons',
  event: 'Esdeveniment',
  events: 'Esdeveniments',
  addEventByQrExplanation: 'Afegeix un esdeveniment escanejant el seu codi QR',
  stopFollowingEventQuestion: 'Deixar de seguir aquest esdeveniment?',
  stopFollowingEventConfirmation: 'Sí, deixar de seguir',
  ticketsBoughtWillShowHereExplanation: 'Els tickets comprats es mostraran aquí',
  noTicketsInWallet: 'No tens tickets a la wallet',
  profile: 'Perfil',
  infoAboutYou: 'Informació sobre tu',
  emailAndPaymentMethods: 'Email i mètode de pagament',
  cardWithExpiryDate: 'Targeta amb data de caducitat',
  delete: 'Esborrar',
  purchaseReceipts: 'Rebuts de compra',
  purchaseReceiptsDetails: 'Detalls del rebut de compra',
  refundReceiptsDetails: 'Detalls del rebut de reembors',
  helpAndFaqs: 'Ajuda i preguntes freqüents',
  termsAndPrivacy: 'Termes i condicions',
  haveReadAndAcceptTermsAndPrivacy: 'He llegit i accepto els termes i condicions',
  getInContactExplanation: 'Si has tingut algun problema utilitzant Norda Tickets, et pots posar en contacte amb nosaltres des de la mateixa adreça de correu electrònic amb la que estàs registrat.',
  sendAnEmailTo: 'Envia un correu a',
  changeLanguage: 'Canviar idioma',
  noAccountQuestion: 'No tens un compte?',
  alreadyAccountQuestion: 'Ja tens un compte?',
  signUp: 'Registra\'t',
  signMeUp: 'Registra\'m',
  accountCreation: 'Creació de compte',
  createAccount: 'Crear compte',
  tryAgain: 'Torna-ho a intentar',
  logIn: 'Iniciar sessió',
  logOut: 'Tancar sessió',
  email: 'Correu electrònic',
  birthdate: 'Data de naixement',
  oneTimeCode: 'Codi d\'un sol ús',
  emailCodeExplanation: 'T\'enviarem un codi de 6 dígits al correu electrònic',
  send: 'Enviar',
  enter: 'Entrar',
  selling: 'Venent',
  notSelling: 'No venent',
  ticketsAddedToWallet: 'Tickets afegits a la wallet',
  cart: 'Carretó',
  serviceFee: 'Comissió de servei',
  usingCreditCard: 'Utilitzant la targeta de crèdit',
  usingCardWithExpiryDate: 'Utilitzant la targeta amb data de caducitat',
  noTicketsInCart: 'No hi ha tickets al carretó',
  saveCardForFuturePurchases: 'Guardar targeta per futures compres',
  saveCardForFuturePurchasesSubtext: '(Excepte Apple Pay i Google Pay)',
  notAvailable: 'No disponible',
  buy: 'Comprar',
  total: 'Total',
  ticketReedemableFor: 'Tiquet bescanviable per',
  ticketRefundedFor: 'Devolució del tiquet bescanviable per',
  ofTheInvoice: 'de la factura',
  paymentProcessing: 'Processant pagament',
  paymentFailed: 'Pagament fallit',
  walletTicketAddonExplanation: 'Utilitza\'l quan agafis una beguda',
  activable: 'Activable',
  payment: 'Pagament',
  activateTicket: 'Activar ticket',
  activateTicketRefundableAddonExplanation: 'Pots tornar el got abans de que acabi l\'esdeveniment',
  activateTicketNonRefundableAddonExplanation: 'No es pot tornar el got',
  eventTicketRefundableAddonExplanation: 'Retornable fins que acabi l\'esdeveniment',
  eventTicketNonRefundableAddonExplanation: 'No retornable',
  loading: 'Carregant',
  clickIfNoRedirectExplanation: 'Si no ets redireccionat a la pantalla de pagament automàticament, clica el següent botó.',
  clickToGoToPaymentExplanation: 'Clica el següent botó per anar a la pantalla de pagament.',
  goToPaymentScreenBtn: 'Anar al pagament',
  simplifiedInvoice: 'Factura simplificada',
  refundInvoice: 'Factura de devolució',
  issuer: 'Emissor',
  address: 'Adreça',
  cityAndCountry: 'Ciutat i país',
  contact: 'Contacte',
  invoiceNumber: 'Número de factura',
  transactionDate: 'Data de la compra',
  refundDate: 'Data de la devolució',
  orderIdentifier: 'Order ID (TPV)',
  receiptOrderStatus: 'Order status (TPV)',
  description: 'Descripció',
  amount: 'Import',
  quantity: 'Quantitat',
  deactivateTicketConfirmationQuestion: 'Estas segur que vols desactivar aquest ticket?',
  deactivateTicket: 'Desactivar ticket',
  yesDeactivate: 'Sí, desactivar',
  ticketActive: 'Ticket actiu',
  deactivateTicketOnDrinkExplanation: 'Desactivar ticket al rebre la beguda',
  ticketUnactive: 'Ticket desactivat',
  ticketRefundedExplanation: 'Aquest ticket ha estat reemborsat',
  ticketAlreadyUsedExplanation: 'Aquest ticket ja ha estat utilitzat',
  ticketUsedTimeAgoExplanation: 'Aquest ticket ha estat utilitzat fa',
  yourOneTimeCode: "El teu codi per un sol ús",
  yourOneTimeCodeGreeting: "Hola! Aquest és el teu codi d'un sol ús:",
  yourOneTimeCodeExplanation: "Utilitza'l per iniciar sessió a Norda Tickets",
  moreInfo: 'Més informació',
  birthdateConfig: 'Configuració de la data de naixement',
  noEventsInList: 'No hi ha esdeveniments a la teva llista',
  needYourBirthdateTitle: 'Necessitem la teva data de naixement!',
  save: 'Guardar',
  alreadyHaveSetBirthdateTitle: 'Ja tenim la teva data de naixement',
  ifIncorrectGetInContactWithHelp: 'Si és incorrecta posa\'t en contacte amb help@nordatickets.com per rectificar-la.',
  accessControlTickets: 'Entrades',
  requiredToGetIntoTheEvent: 'Necessari per entrar a l\'esdeveniment',
  walletTicketAccessExplanation: "Utilitza'l per accedir a l'esdeveniment",
  deactivateTicketOnAccessExplanation: "Desactivar ticket quan t'ho demanin per accedir a l'esdeveniment",
  download: 'Descarregar',
  legalNotice: 'Avís legal',
  privacyPolicy: 'Política de privacitat',
  cookiePolicy: 'Política de cookies',
  generalConditions: 'Condicions generals de contractació',
  enterYourAnswer: 'Introdueix la teva resposta',
  addToCart: 'Afegir al carretó',
  showFormSubmit: 'Informació afegida',
  selectAnOption: 'Selecciona una opció',
  fullname: 'Nom i cognoms',
  registrations: 'Inscripcions',
  loginRequired: 'Requereix iniciar sessió',
  logInToSeeTickets: 'Inicia sessió per veure el teus tickets',
  logInToSeeReceipts: 'Inicia sessió per veure el teus rebuts',
  logInToProceedPurchase: 'Inicia sessió per continuar amb la compra',
  tickets: 'Tiquets',
  tastings: 'Degustacions',
  drinks: 'Begudes'
};
