export const ca: { [key: string]: string } = {
  days: 'dies',
  hours: 'hores',
  minutes: 'minuts',
  seconds: 'segons',
  event: 'Esdeveniment',
  events: 'Esdeveniments',
  addEventByQrExplanation: 'Afegeix un esdeveniment escanejant el seu codi QR',
  stopFollowingEventQuestion: 'Deixar de seguir aquest esdeveniment?',
  stopFollowingEventConfirmation: 'Sí, deixar de seguir',
  ticketsBoughtWillShowHereExplanation: 'Els tickets comprats es mostraran aquí',
  noTicketsInWallet: 'No tens tickets a la wallet',
  profile: 'Perfil',
  infoAboutYou: 'Informació sobre tu',
  emailAndPaymentMethods: 'Email i mètode de pagament',
  cardWithExpiryDate: 'Targeta amb data de caducitat',
  delete: 'Esborrar',
  purchaseReceipts: 'Rebuts de compra',
  purchaseReceiptsDetails: 'Detalls del rebut de compra',
  helpAndFaqs: 'Ajuda i preguntes freqüents',
  termsAndPrivacy: 'Condicions d\'ús i privacitat',
  haveReadAndAcceptTermsAndPrivacy: 'He llegit i accepto els termes i condicions',
  getInContactExplanation: 'Si has tingut algun problema utilitzant ElTeuTikt, et pots posar en contacte amb nosaltres des de la mateixa adreça de correu electrònic amb la que estàs registrat.',
  sendAnEmailTo: 'Envia un correu a',
  changeLanguage: 'Canviar idioma',
  noAccountQuestion: 'No tens un compte?',
  alreadyAccountQuestion: 'Ja tens un compte?',
  signUp: 'Registra\'t',
  signMeUp: 'Registra\'m',
  accountCreation: 'Creació de compte',
  createAccount: 'Crear compte',
  tryAgain: 'Torna-ho a intentar',
  logIn: 'Iniciar sessió',
  logOut: 'Tancar sessió',
  email: 'Correu electrònic',
  birthdate: 'Data de naixement',
  oneTimeCode: 'Codi d\'un sol ús',
  emailCodeExplanation: 'T\'enviarem un codi de 6 dígits al correu electrònic',
  send: 'Enviar',
  enter: 'Entrar',
  selling: 'Venent',
  notSelling: 'No venent',
  ticketsAddedToWallet: 'Tickets afegits a la wallet',
  cart: 'Carretó',
  serviceFee: 'Comissió de servei',
  usingCreditCard: 'Utilitzant la targeta de crèdit',
  usingCardWithExpiryDate: 'Utilitzant la targeta amb data de caducitat',
  noTicketsInCart: 'No hi ha tickets al carretó',
  notAvailable: 'No disponible',
  buy: 'Comprar',
  identifier: 'Identificador',
  total: 'Total',
  paymentProcessing: 'Processant pagament',
  paymentFailed: 'Pagament fallit',
  walletTicketAddonExplanation: 'Utilitza\'l quan agafis una beguda',
  activable: 'Activable',
  payment: 'Pagament',
  activateTicket: 'Activar ticket',
  activateTicketRefundableAddonExplanation: 'Pots tornar el got abans de que acabi l\'esdeveniment',
  eventTicketRefundableAddonExplanation: 'Retornable fins que acabi l\'esdeveniment',
  loading: 'Carregant',
  clickIfNoRedirectExplanation: 'Si no ets redireccionat a la pantalla de pagament automàticament, clica el següent botó.',
  simplifiedInvoice: 'Factura simplificada',
  organizerLegalName: 'Organitzador',
  address: 'Adreça',
  cityAndCountry: 'Ciutat i país',
  contact: 'Contacte',
  invoiceNumber: 'Número de factura',
  transactionDate: 'Data de la compra',
  receiptOrderStatus: 'Order status (TPV)',
  description: 'Descripció',
  amount: 'Import',
  quantity: 'Quantitat',
  deactivateTicketConfirmationQuestion: 'Segur que vols desactivar aquest ticket?',
  deactivateTicket: 'Desactivar ticket',
  yesDeactivate: 'Sí, desactivar',
  ticketActive: 'Ticket actiu',
  deactivateTicketOnDrinkExplanation: 'Desactivar ticket al rebre la beguda',
  ticketUnactive: 'Ticket desactivat',
  ticketAlreadyUsedExplanation: 'Aquest ticket ja ha estat utilitzat',
  ticketUsedTimeAgoExplanation: 'Aquest ticket ha estat utilitzat fa',
  yourOneTimeCode: "El teu codi per un sol ús",
  yourOneTimeCodeGreeting: "Hola! Aquest és el teu codi d'un sol ús:",
  yourOneTimeCodeExplanation: "Utilitza'l per iniciar sessió a ElTeuTikt",
  moreInfo: 'Més informació',
  noEventsInList: 'No hi ha esdeveniments a la teva llista'
};