export const en: { [key: string]: string } = {
  event: 'Event',
  events: 'Events',
  addEventByQrExplanation: 'Add an event by scanning its QR code',
  noTicketsInWallet: 'No tickets in wallet',
  profile: 'Profile',
  savedCreditCard: 'Saved credit card',
  delete: 'Delete',
  buyReceipts: 'Buy receipts',
  buyReceiptDetails: 'Buy receipt details',
  changeLanguage: 'Change language',
  noAccountQuestion: 'Don\'t have an account?',
  alreadyAccountQuestion: 'Already have an account?',
  signUp: 'Sign up',
  signMeUp: 'Sign me up',
  accountCreation: 'Account creation',
  createAccount: 'Create account',
  tryAgain: 'Try again',
  logIn: 'Log in',
  logOut: 'Log out',
  email: 'Email',
  oneTimeCode: 'One-time code',
  emailCodeExplanation: 'We will send a 6-digit code to your email',
  send: 'Send',
  enter: 'Enter',
  selling: 'Selling',
  notSelling: 'Not selling',
  ticketsAddedToWallet: 'Tickets added to wallet',
  cart: 'Cart',
  serviceFee: 'Service fee',
  usingCreditCard: 'Using credit card',
  noTicketsInCart: 'No tickets in cart',
  notAvailable: 'Not available',
  buy: 'Buy',
  identifier: 'Identifier',
  total: 'Total',
  paymentProcessing: 'Payment processing',
  activable: 'Activable',
  payment: 'Payment',
  activateTicket: 'Activate ticket',
  loading: 'Loading',
  clickIfNoRedirectExplanation: 'If you are not redirected to the payment screen automatically, click the following button.',
  simplifiedInvoice: 'Simplified invoice',
  address: 'Address',
  cityAndCountry: 'City and country',
  catalonia: 'Catalonia',
  spain: 'Spain',
  contact: 'Contact',
  invoiceNumber: 'Invoice number',
  transactionDate: 'Transaction date',
  description: 'Description',
  amount: 'Amount',
  quantity: 'Quantity',
  deactivateTicketConfirmationQuestion: 'Are you sure you want to deactivate this ticket?',
  deactivateTicket: 'Deactivate ticket',
  yesDeactivate: 'Yes, deactivate',
  ticketActive: 'Ticket active',
  deactivateTicketOnDrinkExplanation: 'Deactivate ticket upon receiving drink',
  ticketUnactive: 'Ticket unactive',
  ticketAlreadyUsedExplanation: 'This ticket has already been used',
};