export const en: { [key: string]: string } = {
  days: 'days',
  hours: 'hours',
  minutes: 'minutes',
  seconds: 'seconds',
  event: 'Event',
  events: 'Events',
  addEventByQrExplanation: 'Add an event by scanning its QR code',
  stopFollowingEventQuestion: 'Stop following this event?',
  stopFollowingEventConfirmation: 'Yes, stop following',
  ticketsBoughtWillShowHereExplanation: 'Tickets bought will show here',
  noTicketsInWallet: 'No tickets in wallet',
  profile: 'Profile',
  infoAboutYou: 'Info about you',
  emailAndPaymentMethods: 'Email and payment method',
  cardWithExpiryDate: 'Card with expiry date',
  delete: 'Delete',
  purchaseReceipts: 'Purchase receipts',
  purchaseReceiptsDetails: 'Purchase receipt details',
  helpAndFaqs: 'Help and FAQs',
  termsAndPrivacy: 'Terms and privacy',
  haveReadAndAcceptTermsAndPrivacy: 'I have read and accept the terms and conditions',
  getInContactExplanation: 'If you\'ve had any problems using ElTeuTikt, you can contact us from the same email address with which you are registered.',
  sendAnEmailTo: 'Send an email to',
  changeLanguage: 'Change language',
  noAccountQuestion: 'Don\'t have an account?',
  alreadyAccountQuestion: 'Already have an account?',
  signUp: 'Sign up',
  signMeUp: 'Sign me up',
  accountCreation: 'Account creation',
  createAccount: 'Create account',
  tryAgain: 'Try again',
  logIn: 'Log in',
  logOut: 'Log out',
  email: 'Email',
  birthdate: 'Date of birth',
  oneTimeCode: 'One-time code',
  emailCodeExplanation: 'We will send a 6-digit code to your email',
  send: 'Send',
  enter: 'Enter',
  selling: 'Selling',
  notSelling: 'Not selling',
  ticketsAddedToWallet: 'Tickets added to wallet',
  cart: 'Cart',
  serviceFee: 'Service fee',
  usingCreditCard: 'Using credit card',
  usingCardWithExpiryDate: 'Using card with expiry date',
  noTicketsInCart: 'No tickets in cart',
  notAvailable: 'Not available',
  buy: 'Buy',
  identifier: 'Identifier',
  total: 'Total',
  paymentProcessing: 'Payment processing',
  paymentFailed: 'Payment failed',
  walletTicketAddonExplanation: 'Use it when you pick up a drink',
  activable: 'Activable',
  payment: 'Payment',
  activateTicket: 'Activate ticket',
  activateTicketRefundableAddonExplanation: 'You can return the cup before the event ends',
  activateTicketNonRefundableAddonExplanation: 'You won\'t be able to return the cup',
  eventTicketRefundableAddonExplanation: 'Returnable until the event ends',
  eventTicketNonRefundableAddonExplanation: 'Not returnable',
  loading: 'Loading',
  clickIfNoRedirectExplanation: 'If you are not redirected to the payment screen automatically, click the following button.',
  simplifiedInvoice: 'Simplified invoice',
  organizerLegalName: 'Organizer',
  address: 'Address',
  cityAndCountry: 'City and country',
  contact: 'Contact',
  invoiceNumber: 'Invoice number',
  transactionDate: 'Transaction date',
  receiptOrderStatus: 'Order status (TPV)',
  description: 'Description',
  amount: 'Amount',
  quantity: 'Quantity',
  deactivateTicketConfirmationQuestion: 'Are you sure you want to deactivate this ticket?',
  deactivateTicket: 'Deactivate ticket',
  yesDeactivate: 'Yes, deactivate',
  ticketActive: 'Ticket active',
  deactivateTicketOnDrinkExplanation: 'Deactivate ticket upon receiving drink',
  ticketUnactive: 'Ticket unactive',
  ticketAlreadyUsedExplanation: 'This ticket has already been used',
  ticketUsedTimeAgoExplanation: 'Time passed since ticket used',
  yourOneTimeCode: 'Your one-time code',
  yourOneTimeCodeGreeting: 'Hello! This is your one-time code:',
  yourOneTimeCodeExplanation: 'Use this code to log into ElTeuTikt',
  moreInfo: 'More info',
  noEventsInList: 'No events in your list'
};