export const es: { [key: string]: string } = {
  event: 'Evento',
  events: 'Eventos',
  addEventByQrExplanation: 'Añade un evento escaneando su código QR',
  noTicketsInWallet: 'No tienes tickets en la wallet',
  profile: 'Perfil',
  savedCreditCard: 'Tarjeta de crédito guardada',
  delete: 'Borrar',
  buyReceipts: 'Recibos de compra',
  buyReceiptDetails: 'Detalles del recibo de compra',
  changeLanguage: 'Cambiar idioma',
  noAccountQuestion: '¿No tienes una cuenta?',
  alreadyAccountQuestion: '¿Ya tienes una cuenta?',
  signUp: 'Regístrate',
  signMeUp: 'Regístrame',
  accountCreation: 'Creación de cuenta',
  createAccount: 'Crear cuenta',
  tryAgain: 'Vuelve a intentarlo',
  logIn: 'Iniciar sesión',
  logOut: 'Cerrar sesión',
  email: 'Correo electrónico',
  oneTimeCode: 'Código de un solo uso',
  emailCodeExplanation: 'Te enviaremos un código de 6 dígitos al correo electrónico',
  send: 'Enviar',
  enter: 'Entrar',
  selling: 'Vendiendo',
  notSelling: 'No vendiendo',
  ticketsAddedToWallet: 'Tickets añadidos a la wallet',
  cart: 'Carrito',
  serviceFee: 'Comisión de servicio',
  usingCreditCard: 'Utilizando la tarjeta de crédito',
  noTicketsInCart: 'No hay tickets en el carrito',
  notAvailable: 'No disponible',
  buy: 'Comprar',
  identifier: 'Identificador',
  total: 'Total',
  paymentProcessing: 'Procesando pago',
  activable: 'Activable',
  payment: 'Pago',
  activateTicket: 'Activar ticket',
  loading: 'Cargando',
  clickIfNoRedirectExplanation: 'Si no eres redirigido a la pantalla de pago automáticamente, haz clic en el siguiente botón.',
  simplifiedInvoice: 'Factura simplificada',
  address: 'Dirección',
  cityAndCountry: 'Ciudad y país',
  catalonia: 'Cataluña',
  spain: 'España',
  contact: 'Contacto',
  invoiceNumber: 'Número de factura',
  transactionDate: 'Fecha de la compra',
  description: 'Descripción',
  amount: 'Importe',
  quantity: 'Cantidad',
  deactivateTicketConfirmationQuestion: '¿Seguro que quieres desactivar este ticket?',
  deactivateTicket: 'Desactivar ticket',
  yesDeactivate: 'Sí, desactivar',
  ticketActive: 'Ticket activo',
  deactivateTicketOnDrinkExplanation: 'Desactivar ticket al recibir la bebida',
  ticketUnactive: 'Ticket desactivado',
  ticketAlreadyUsedExplanation: 'Este ticket ya ha sido utilizado',
};