export const es: { [key: string]: string } = {
  days: 'días',
  hours: 'horas',
  minutes: 'minutos',
  seconds: 'segundos',
  event: 'Evento',
  events: 'Eventos',
  addEventByQrExplanation: 'Añade un evento escaneando su código QR',
  stopFollowingEventQuestion: '¿Dejar de seguir este evento?',
  stopFollowingEventConfirmation: 'Sí, dejar de seguir',
  ticketsBoughtWillShowHereExplanation: 'Los tickets comprados se mostrarán aquí',
  noTicketsInWallet: 'No tienes tickets en la wallet',
  profile: 'Perfil',
  infoAboutYou: 'Información sobre ti',
  emailAndPaymentMethods: 'Email y método de pago',
  delete: 'Borrar',
  purchaseReceipts: 'Recibos de compra',
  purchaseReceiptsDetails: 'Detalles del recibo de compra',
  helpAndFaqs: 'Ayuda y preguntas frecuentes',
  termsAndPrivacy: 'Condiciones de uso y privacidad',
  haveReadAndAcceptTermsAndPrivacy: 'He leído y acepto los términos y condiciones',
  getInContactExplanation: 'Si has tenido algún problema utilizando ElTeuTikt, puedes ponerte en contacto con nosotros desde la misma dirección de correo electrónico con la que estás registrado.',
  sendAnEmailTo: 'Envia un correo a',
  changeLanguage: 'Cambiar idioma',
  noAccountQuestion: '¿No tienes una cuenta?',
  alreadyAccountQuestion: '¿Ya tienes una cuenta?',
  signUp: 'Regístrate',
  signMeUp: 'Regístrame',
  accountCreation: 'Creación de cuenta',
  createAccount: 'Crear cuenta',
  tryAgain: 'Vuelve a intentarlo',
  logIn: 'Iniciar sesión',
  logOut: 'Cerrar sesión',
  email: 'Correo electrónico',
  oneTimeCode: 'Código de un solo uso',
  emailCodeExplanation: 'Te enviaremos un código de 6 dígitos al correo electrónico',
  send: 'Enviar',
  enter: 'Entrar',
  selling: 'Vendiendo',
  notSelling: 'No vendiendo',
  ticketsAddedToWallet: 'Tickets añadidos a la wallet',
  cart: 'Carrito',
  serviceFee: 'Comisión de servicio',
  usingCreditCard: 'Utilizando la tarjeta de crédito',
  noTicketsInCart: 'No hay tickets en el carrito',
  notAvailable: 'No disponible',
  buy: 'Comprar',
  identifier: 'Identificador',
  total: 'Total',
  paymentProcessing: 'Procesando pago',
  paymentFailed: 'Pago fallido',
  activable: 'Activable',
  payment: 'Pago',
  activateTicket: 'Activar ticket',
  loading: 'Cargando',
  clickIfNoRedirectExplanation: 'Si no eres redirigido a la pantalla de pago automáticamente, haz clic en el siguiente botón.',
  simplifiedInvoice: 'Factura simplificada',
  organizerLegalName: 'Organizador',
  address: 'Dirección',
  cityAndCountry: 'Ciudad y país',
  contact: 'Contacto',
  invoiceNumber: 'Número de factura',
  transactionDate: 'Fecha de la compra',
  receiptOrderStatus: 'Order status (TPV)',
  description: 'Descripción',
  amount: 'Importe',
  quantity: 'Cantidad',
  deactivateTicketConfirmationQuestion: '¿Seguro que quieres desactivar este ticket?',
  deactivateTicket: 'Desactivar ticket',
  yesDeactivate: 'Sí, desactivar',
  ticketActive: 'Ticket activo',
  deactivateTicketOnDrinkExplanation: 'Desactivar ticket al recibir la bebida',
  ticketUnactive: 'Ticket desactivado',
  ticketAlreadyUsedExplanation: 'Este ticket ya ha sido utilizado',
  ticketUsedTimeAgoExplanation: 'Este ticket ha sido utilizado hace',
  yourOneTimeCode: 'Tu codigo de un solo uso',
  yourOneTimeCodeGreeting: '¡Hola! Este es tu código de un solo uso:',
  yourOneTimeCodeExplanation: 'Usa este código para iniciar sesión en ElTeuTikt',
  moreInfo: 'Más información',
  noEventsInList: 'No hay eventos en tu lista'
};