export const es: { [key: string]: string } = {
  days: 'días',
  hours: 'horas',
  minutes: 'minutos',
  seconds: 'segundos',
  event: 'Evento',
  events: 'Eventos',
  addEventByQrExplanation: 'Añade un evento escaneando su código QR',
  stopFollowingEventQuestion: '¿Dejar de seguir este evento?',
  stopFollowingEventConfirmation: 'Sí, dejar de seguir',
  ticketsBoughtWillShowHereExplanation: 'Los tickets comprados se mostrarán aquí',
  noTicketsInWallet: 'No tienes tickets en la wallet',
  profile: 'Perfil',
  infoAboutYou: 'Información sobre ti',
  emailAndPaymentMethods: 'Email y método de pago',
  cardWithExpiryDate: 'Tarjeta con fecha de caducidad',
  delete: 'Borrar',
  purchaseReceipts: 'Recibos de compra',
  purchaseReceiptsDetails: 'Detalles del recibo de compra',
  refundReceiptsDetails: 'Detalles del recibo de reembolso',
  helpAndFaqs: 'Ayuda y preguntas frecuentes',
  termsAndPrivacy: 'Términos y condiciones',
  haveReadAndAcceptTermsAndPrivacy: 'He leído y acepto los términos y condiciones',
  getInContactExplanation: 'Si has tenido algún problema utilizando Norda Tickets, puedes ponerte en contacto con nosotros desde la misma dirección de correo electrónico con la que estás registrado.',
  sendAnEmailTo: 'Envia un correo a',
  changeLanguage: 'Cambiar idioma',
  noAccountQuestion: '¿No tienes una cuenta?',
  alreadyAccountQuestion: '¿Ya tienes una cuenta?',
  signUp: 'Regístrate',
  signMeUp: 'Regístrame',
  accountCreation: 'Creación de cuenta',
  createAccount: 'Crear cuenta',
  tryAgain: 'Vuelve a intentarlo',
  logIn: 'Iniciar sesión',
  logOut: 'Cerrar sesión',
  email: 'Correo electrónico',
  birthdate: 'Fecha de nacimiento',
  oneTimeCode: 'Código de un solo uso',
  emailCodeExplanation: 'Te enviaremos un código de 6 dígitos al correo electrónico',
  send: 'Enviar',
  enter: 'Entrar',
  selling: 'Vendiendo',
  notSelling: 'No vendiendo',
  ticketsAddedToWallet: 'Tickets añadidos a la wallet',
  ticketsSentToEmail: 'Tickets enviados al correo electrónico',
  cart: 'Carrito',
  continueWithCart: 'Continuar con el carrito',
  serviceFee: 'Comisión de servicio',
  usingCreditCard: 'Utilizando la tarjeta de crédito',
  usingCardWithExpiryDate: 'Utilizando la tarjeta con fecha de caducidad',
  saveCardForFuturePurchases: 'Guardar tarjeta para futuras compras',
  saveCardForFuturePurchasesSubtext: '(Excepto Apple Pay y Google Pay)',
  notAvailable: 'No disponible',
  buy: 'Comprar',
  total: 'Total',
  ticketReedemableFor: 'Tique canjeable por',
  ticketRefundedFor: 'Devolución del tique canjeable por',
  ofTheInvoice: 'de la factura',
  paymentProcessing: 'Procesando pago',
  paymentFailed: 'Pago fallido',
  walletTicketAddonExplanation: 'Úsalo al recoger una bebida',
  activable: 'Activable',
  payment: 'Pago',
  activateTicket: 'Activar ticket',
  activateTicketRefundableAddonExplanation: 'Puedes devolver el vaso antes de que acabe el evento',
  activateTicketNonRefundableAddonExplanation: 'No se puede devolver el vaso',
  eventTicketRefundableAddonExplanation: 'Puedes devolverlo antes de que acabe el evento',
  eventTicketNonRefundableAddonExplanation: 'No se puede devolver',
  loading: 'Cargando',
  clickIfNoRedirectExplanation: 'Si no eres redirigido a la pantalla de pago automáticamente, haz clic en el siguiente botón.',
  clickToGoToPaymentExplanation: 'Haz clic en el siguiente botón para ir a la pantalla de pago.',
  goToPaymentScreenBtn: 'Ir al pago',
  simplifiedInvoice: 'Factura simplificada',
  refundInvoice: 'Factura de devolución',
  issuer: 'Emisor',
  address: 'Dirección',
  cityAndCountry: 'Ciudad y país',
  contact: 'Contacto',
  invoiceNumber: 'Número de factura',
  transactionDate: 'Fecha de la compra',
  refundDate: 'Fecha de la devolución',
  orderIdentifier: 'Order ID (TPV)',
  receiptOrderStatus: 'Order status (TPV)',
  description: 'Descripción',
  amount: 'Importe',
  quantity: 'Cantidad',
  deactivateTicketConfirmationQuestion: '¿Estás seguro de querer desactivar este ticket?',
  deactivateTicket: 'Desactivar ticket',
  yesDeactivate: 'Sí, desactivar',
  ticketActive: 'Ticket activo',
  deactivateTicketOnDrinkExplanation: 'Desactivar ticket al recibir la bebida',
  ticketUnactive: 'Ticket desactivado',
  ticketRefundedExplanation: 'Este ticket ha sido reembolsado',
  ticketAlreadyUsedExplanation: 'Este ticket ya ha sido utilizado',
  ticketUsedTimeAgoExplanation: 'Este ticket ha sido utilizado hace',
  yourOneTimeCode: 'Tu codigo de un solo uso',
  yourOneTimeCodeGreeting: '¡Hola! Este es tu código de un solo uso:',
  yourOneTimeCodeExplanation: 'Usa este código para iniciar sesión en Norda Tickets',
  moreInfo: 'Más información',
  birthdateConfig: 'Configuración de fecha de nacimiento',
  noEventsInList: 'No hay eventos en tu lista',
  needYourBirthdateTitle: '¡Necesitamos tu fecha de nacimiento!',
  save: 'Guardar',
  alreadyHaveSetBirthdateTitle: 'Ya tenemos tu fecha de nacimiento',
  ifIncorrectGetInContactWithHelp: 'Si es incorrecta ponte en contacto con help@nordatickets.com para rectificarla.',
  accessControlTickets: 'Entradas',
  requiredToGetIntoTheEvent: 'Necesario para entrar al evento',
  walletTicketAccessExplanation: 'Úsalo para acceder al evento',
  deactivateTicketOnAccessExplanation: 'Desactivar ticket cuando te lo pidan para acceder al evento',
  download: 'Descargar',
  legalNotice: 'Aviso Legal',
  privacyPolicy: 'Política de Privacidad',
  cookiePolicy: 'Política de Cookies',
  generalConditions: 'Condiciones Generales de Contratación',
  enterYourAnswer: 'Introduce tu respuesta',
  addToCart: 'Añadir al carrito',
  showFormSubmit: 'Información agregada',
  selectAnOption: 'Selecciona una opción',
  fullname: 'Nombre y apellidos',
  registrations: 'Inscripciones',
  loginRequired: 'Requiere iniciar sesión',
  logInToSeeTickets: 'Inicia sesión para ver tus tickets',
  logInToSeeReceipts: 'Inicia sesión para ver tus recibos',
  logInToProceedPurchase: 'Inicia sesión para continuar con la compra',
  tickets: 'Tickets',
  tastings: 'Degustaciones',
  drinks: 'Bebidas',
  additionalInfo: 'Información adicional',
  conditions: 'Condiciones',
  additionalInfoAndConditions: 'Información adicional y condiciones'
};
